<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<style>
	.header-local {
		font-size: 65px !important;
		font-weight: 700;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		margin-bottom: 60px !important;
	}
	.local-button {
		font-size: 17px !important;
		font-weight: 75 !important;
		text-transform: none !important;
		font-family: "Inconsolata", Arial, sans-serif !important;
		background: #313131;
		color: #FFFFFF !important;
		display: inline-block;
		letter-spacing: .3rem;
		height: 5.4rem;
		line-height: 5.4rem;
		padding: 0 3rem;
		margin: 0 .3rem 1.2rem 0;
		text-decoration: none;
		text-align: center;
		white-space: nowrap;
		border: none;
	}
	.local-button:hover{
		background: #1f1f1f;
	}
</style>
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Zach's Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/style.css">  

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="page-center">
			<h5>Sorry,</h5>
			<h1 class="header-local">Currently under construction.</h1>

			<!-- <p class="intro-position">
				<span>Software Developer</span>
			</p> -->

			<div class="col-twelve">
				<a 	href="inc/resume.pdf"
					download="Zach_Thomas_Resume"
					class="local-button"
					target="blank">
					Download Resume
				</a>
			</div>    
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/zach-thomas-076b89148/"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/zzt5046"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->   

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>