<!DOCTYPE html>

<html>

<head>
	<!--Basics-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<title>Zach's Projects</title>
	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>

<section id="top"></section>

<div id="title_container">
	<h1 id="title">Browse Projects</h1>
</div>

<div id="project_list">
		<div id="project_list_element"></div>
		<div id="project_list_element"></div>
		<div id="project_list_element"></div>
		<div id="project_list_element"></div>
		<div id="project_list_element"></div>
		<div id="project_list_element"></div>
		<div id="project_list_element"></div>
		<div id="project_list_element"></div>
		<div id="project_list_element"></div>
</div>


<!--<div id="footer">
	<b>PLEASE EXPLORE THIS SUB-SITE, WHERE EVERYTHING YOU SEE OR INTERACT WITH IS HAND WRITTEN | </b>
	<b><a href="#top">BACK TO TOP |</a></b>
</div>-->

</body>
</html>