body{
	background: url(../img/bg2.png);
	background-size: cover;
	background-repeat: repeat;
	background-attachment: fixed;
	overflow: auto;
	font-family: 'Muli', sans-serif;
}

#title{
	font-family: 'Montserrat', sans-serif;
	font-size: 72px;
	color: white;
	color: black;
  	-webkit-text-fill-color: white; /* Will override color (regardless of order) */
  	-webkit-text-stroke-width: 1.25px;
  	-webkit-text-stroke-color: black;
}

#title_container{
	width: 40%;
	height: auto;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top :200px;
}

#project_list{
	width: 40%;
	height: 750px;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid black;
	display: grid;
	grid-template-rows: auto;
  	grid-template-columns: repeat(3, 1fr);
  	align-items: center;
  	justify-items: center;
}

#project_list_element{
	height: 100px;
	width: 200px;
	display: inline-block;
	border: 5px solid black;
}

#footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 20px;
	background-color: gray;
	font-color: white;
	text-align: center;
	font-size: 18px;
	padding: 10px;
}

#footer a:visited, a:hover, a:active{
	color: black;
	font-style: bold;
}

/*for testing purposes*/
#filler{
	height: 4000px;
}